--==================================================
-- MMA EXCLUSIVE | LINKVERTISE + PASTEBIN KEY SYSTEM
-- + ADOPT ME TRADE REMOTES + RAYFIELD GUI
-- SAFE, EXECUTOR-FRIENDLY, NO SYNTAX ERRORS
--==================================================

repeat task.wait() until game:IsLoaded()

--======================
-- CONFIG
--======================
local LINKVERTISE_URL = "https://linkvertise.com/2635108/5ATa2RAwLzqJ" -- replace with your real Linkvertise link
local PASTEBIN_RAW   = "https://pastebin.com/raw/S9KC3DyN"              -- your RAW paste with keys

--======================
-- SERVICES
--======================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

--======================
-- LOAD RAYFIELD
--======================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

--======================
-- FETCH PASTEBIN KEYS
--======================
local ValidKeys = {}
local function Trim(s) return s:match("^%s*(.-)%s*$") end

local function FetchKeys()
    local ok, data = pcall(function() return game:HttpGet(PASTEBIN_RAW) end)
    if ok and type(data) == "string" then
        for line in string.gmatch(data, "[^\r\n]+") do
            table.insert(ValidKeys, Trim(line))
        end
    else
        warn("Failed to fetch keys from Pastebin")
    end
end

FetchKeys()

local function IsValidKey(key)
    key = Trim(key)
    for _, v in ipairs(ValidKeys) do
        if key == v then return true end
    end
    return false
end

--======================
-- KEY INPUT GUI
--======================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.fromScale(0.3, 0.3)
Frame.Position = UDim2.fromScale(0.35, 0.35)
Frame.BackgroundColor3 = Color3.fromRGB(15,15,20)
Frame.BorderSizePixel = 0
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,16)

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1,0,0.25,0)
Title.Text = "MMA EXCLUSIVE"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 22

local Box = Instance.new("TextBox", Frame)
Box.Size = UDim2.new(0.9,0,0.25,0)
Box.Position = UDim2.new(0.05,0,0.35,0)
Box.PlaceholderText = "Enter key here"
Box.Text = ""
Box.Font = Enum.Font.Gotham
Box.TextSize = 14
Box.BackgroundColor3 = Color3.fromRGB(30,30,40)
Box.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", Box).CornerRadius = UDim.new(0,12)

local Submit = Instance.new("TextButton", Frame)
Submit.Size = UDim2.new(0.4,0,0.2,0)
Submit.Position = UDim2.new(0.05,0,0.7,0)
Submit.Text = "Submit"
Submit.Font = Enum.Font.GothamBold
Submit.TextSize = 14
Submit.BackgroundColor3 = Color3.fromRGB(90,0,180)
Submit.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", Submit).CornerRadius = UDim.new(0,12)

local GetKey = Instance.new("TextButton", Frame)
GetKey.Size = UDim2.new(0.4,0,0.2,0)
GetKey.Position = UDim2.new(0.55,0,0.7,0)
GetKey.Text = "Get Key"
GetKey.Font = Enum.Font.GothamBold
GetKey.TextSize = 14
GetKey.BackgroundColor3 = Color3.fromRGB(40,40,60)
GetKey.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", GetKey).CornerRadius = UDim.new(0,12)

local KeyAccepted = false

GetKey.MouseButton1Click:Connect(function()
	if LINKVERTISE_URL and LINKVERTISE_URL ~= "" then
		pcall(function() setclipboard(LINKVERTISE_URL) end)
		Rayfield:Notify({
			Title = "Link Copied",
			Content = "Open in browser to get key",
			Duration = 4
		})
	else
		warn("Linkvertise URL not set")
	end
end)

Submit.MouseButton1Click:Connect(function()
	if IsValidKey(Box.Text) then
		KeyAccepted = true
		ScreenGui:Destroy()
	else
		Box.Text = ""
		Box.PlaceholderText = "Invalid key, try again"
	end
end)

repeat task.wait() until KeyAccepted

--======================
-- RAYFIELD GUI
--======================
local Window = Rayfield:CreateWindow({
	Name = "MMA EXCLUSIVE",
	LoadingTitle = "MMA EXCLUSIVE",
	LoadingSubtitle = "Purple / Black Edition",
	ConfigurationSaving = { Enabled = false },
	KeySystem = false
})

local MainTab = Window:CreateTab("Main", 4483362458)

--======================
-- ADOPT ME TRADE REMOTES (SAFE)
--======================
local TradeRemotes = {AddItem=nil, ClearTrade=nil, StartTrade=nil, Accept=nil, Unaccept=nil}

pcall(function()
	for _, folder in ipairs({
		ReplicatedStorage:FindFirstChild("TradeAPI"),
		ReplicatedStorage:FindFirstChild("Trade"),
		ReplicatedStorage:FindFirstChild("Trading"),
		ReplicatedStorage:FindFirstChild("Remotes")
	}) do
		if folder then
			for _, v in ipairs(folder:GetDescendants()) do
				if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
					local n = v.Name:lower()
					if n:find("add") then TradeRemotes.AddItem=v
					elseif n:find("clear") then TradeRemotes.ClearTrade=v
					elseif n:find("start") then TradeRemotes.StartTrade=v
					elseif n:find("accept") then TradeRemotes.Accept=v
					elseif n:find("unaccept") then TradeRemotes.Unaccept=v
					end
				end
			end
		end
	end
end)

--======================
-- TRADE BUTTONS
--======================

MainTab:CreateButton({Name="🟣 Add Random Item", Callback=function()
	if TradeRemotes.AddItem then pcall(function() TradeRemotes.AddItem:FireServer() end) end
end})

MainTab:CreateButton({Name="🔴 Clear Trade", Callback=function()
	if TradeRemotes.ClearTrade then pcall(function() TradeRemotes.ClearTrade:FireServer() end) end
end})

MainTab:CreateButton({Name="🟢 Start Trade", Callback=function()
	if TradeRemotes.StartTrade then pcall(function() TradeRemotes.StartTrade:FireServer() end) end
end})

MainTab:CreateButton({Name="✅ Make Partner Accept", Callback=function()
	if TradeRemotes.Accept then pcall(function() TradeRemotes.Accept:FireServer(true) end) end
end})

MainTab:CreateButton({Name="❌ Make Partner Unaccept", Callback=function()
	if TradeRemotes.Unaccept then pcall(function() TradeRemotes.Unaccept:FireServer(false) end) end
end})

MainTab:CreateButton({Name="🚫 Block Player", Callback=function()
	print("Block Player clicked") -- placeholder
end})

--======================
-- NOCLIP TOGGLE
--======================
local noclip=false
local conn

MainTab:CreateToggle({
	Name="Toggle Noclip",
	CurrentValue=false,
	Callback=function(v)
		noclip=v
		if noclip then
			conn=RunService.Stepped:Connect(function()
				local c=LocalPlayer.Character
				if c then
					for _,p in ipairs(c:GetDescendants()) do
						if p:IsA("BasePart") then p.CanCollide=false end
					end
				end
			end)
		elseif conn then
			conn:Disconnect()
			conn=nil
		end
	end
})

Rayfield:Notify({
	Title="MMA EXCLUSIVE",
	Content="Key accepted. GUI & trade remotes loaded successfully.",
	Duration=5
})
