--==================================================
-- MMA EXCLUSIVE | LINKVERTISE + PASTEBIN KEY SYSTEM
-- STABLE / EXECUTOR-SAFE / NO FAULTY ENDINGS
--==================================================

repeat task.wait() until game:IsLoaded()

--======================
-- CONFIG
--======================

local LINKVERTISE_URL = "https://linkvertise.com/2635108/5ATa2RAwLzqJ"
local PASTEBIN_RAW   = "https://pastebin.com/raw/S9KC3DyN"

--======================
-- SERVICES
--======================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

--======================
-- LOAD RAYFIELD
--======================

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

--======================
-- FETCH VALID KEYS
--======================

local ValidKeys = {}

local function FetchKeys()
	local ok, data = pcall(function()
		return game:HttpGet(PASTEBIN_RAW)
	end)

	if ok and type(data) == "string" then
		for line in string.gmatch(data, "[^\r\n]+") do
			table.insert(ValidKeys, line)
		end
	end
end

FetchKeys()

local function IsValidKey(key)
	for _, v in ipairs(ValidKeys) do
		if v == key then
			return true
		end
	end
	return false
end

--======================
-- SIMPLE KEY INPUT UI
--======================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.fromScale(0.3, 0.3)
Frame.Position = UDim2.fromScale(0.35, 0.35)
Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
Frame.BorderSizePixel = 0

local Corner = Instance.new("UICorner", Frame)
Corner.CornerRadius = UDim.new(0, 16)

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, 0, 0.25, 0)
Title.Text = "MMA EXCLUSIVE"
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 22

local Box = Instance.new("TextBox", Frame)
Box.Size = UDim2.new(0.9, 0, 0.25, 0)
Box.Position = UDim2.new(0.05, 0, 0.35, 0)
Box.PlaceholderText = "Enter key here"
Box.Text = ""
Box.Font = Enum.Font.Gotham
Box.TextSize = 14
Box.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
Box.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 12)

local Submit = Instance.new("TextButton", Frame)
Submit.Size = UDim2.new(0.4, 0, 0.2, 0)
Submit.Position = UDim2.new(0.05, 0, 0.7, 0)
Submit.Text = "Submit"
Submit.Font = Enum.Font.GothamBold
Submit.TextSize = 14
Submit.BackgroundColor3 = Color3.fromRGB(90, 0, 180)
Submit.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", Submit).CornerRadius = UDim.new(0, 12)

local GetKey = Instance.new("TextButton", Frame)
GetKey.Size = UDim2.new(0.4, 0, 0.2, 0)
GetKey.Position = UDim2.new(0.55, 0, 0.7, 0)
GetKey.Text = "Get Key"
GetKey.Font = Enum.Font.GothamBold
GetKey.TextSize = 14
GetKey.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
GetKey.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", GetKey).CornerRadius = UDim.new(0, 12)

local KeyAccepted = false

GetKey.MouseButton1Click:Connect(function()
	pcall(function()
		setclipboard(LINKVERTISE_URL)
	end)
end)

Submit.MouseButton1Click:Connect(function()
	if IsValidKey(Box.Text) then
		KeyAccepted = true
		ScreenGui:Destroy()
	else
		Box.Text = ""
		Box.PlaceholderText = "Invalid key"
	end
end)

repeat task.wait() until KeyAccepted == true

--======================
-- RAYFIELD WINDOW
--======================

local Window = Rayfield:CreateWindow({
	Name = "MMA EXCLUSIVE",
	LoadingTitle = "MMA EXCLUSIVE",
	LoadingSubtitle = "Purple / Black Edition",
	ConfigurationSaving = { Enabled = false },
	KeySystem = false
})

local Tab = Window:CreateTab("Main", 4483362458)

--======================
-- NOCLIP
--======================

local noclip = false
local conn

Tab:CreateToggle({
	Name = "Toggle Noclip",
	CurrentValue = false,
	Callback = function(v)
		noclip = v
		if noclip then
			conn = RunService.Stepped:Connect(function()
				local c = LocalPlayer.Character
				if c then
					for _, p in ipairs(c:GetDescendants()) do
						if p:IsA("BasePart") then
							p.CanCollide = false
						end
					end
				end
			end)
		elseif conn then
			conn:Disconnect()
			conn = nil
		end
	end
})

Rayfield:Notify({
	Title = "MMA EXCLUSIVE",
	Content = "Key accepted. Loaded successfully.",
	Duration = 5
})
