--==================================================
-- MMA EXCLUSIVE | PURPLE / BLACK RAYFIELD
--==================================================

repeat task.wait() until game:IsLoaded()

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

-- Load Rayfield (executor-safe)
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

--==================================================
-- WINDOW (PURPLE / BLACK THEME)
--==================================================

local Window = Rayfield:CreateWindow({
	Name = "MMA EXCLUSIVE",
	LoadingTitle = "MMA EXCLUSIVE",
	LoadingSubtitle = "Purple / Black Edition",
	ConfigurationSaving = {
		Enabled = false
	},
	KeySystem = false,

	-- Custom Theme (safe even if ignored)
	Theme = {
		TextColor = Color3.fromRGB(230, 230, 255),
		Background = Color3.fromRGB(15, 15, 20),
		Topbar = Color3.fromRGB(20, 20, 30),
		Shadow = Color3.fromRGB(0, 0, 0),
		NotificationBackground = Color3.fromRGB(25, 25, 40),
		NotificationActionsBackground = Color3.fromRGB(60, 0, 120)
	}
})

-- Main Tab
local MainTab = Window:CreateTab("Main", 4483362458)

--==================================================
-- ADOPT ME TRADE REMOTE AUTO-DETECT (SAFE)
--==================================================

local TradeRemotes = {
	AddItem = nil,
	ClearTrade = nil,
	StartTrade = nil,
	Accept = nil,
	Unaccept = nil
}

pcall(function()
	local foldersToCheck = {
		ReplicatedStorage:FindFirstChild("TradeAPI"),
		ReplicatedStorage:FindFirstChild("Trade"),
		ReplicatedStorage:FindFirstChild("Trading"),
		ReplicatedStorage:FindFirstChild("Remotes")
	}

	for _, folder in ipairs(foldersToCheck) do
		if folder then
			for _, v in ipairs(folder:GetDescendants()) do
				if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
					local n = string.lower(v.Name)
					if n:find("add") then
						TradeRemotes.AddItem = v
					elseif n:find("clear") then
						TradeRemotes.ClearTrade = v
					elseif n:find("start") then
						TradeRemotes.StartTrade = v
					elseif n:find("accept") then
						TradeRemotes.Accept = v
					elseif n:find("unaccept") then
						TradeRemotes.Unaccept = v
					end
				end
			end
		end
	end
end)

--==================================================
-- BUTTONS (RAYFIELD STYLE)
--==================================================

MainTab:CreateButton({
	Name = "🟣 Add Random Item",
	Callback = function()
		if TradeRemotes.AddItem then
			pcall(function()
				TradeRemotes.AddItem:FireServer()
			end)
		end
	end
})

MainTab:CreateButton({
	Name = "🔴 Clear Trade",
	Callback = function()
		if TradeRemotes.ClearTrade then
			pcall(function()
				TradeRemotes.ClearTrade:FireServer()
			end)
		end
	end
})

MainTab:CreateButton({
	Name = "🟢 Start Trade",
	Callback = function()
		if TradeRemotes.StartTrade then
			pcall(function()
				TradeRemotes.StartTrade:FireServer()
			end)
		end
	end
})

MainTab:CreateButton({
	Name = "🚫 Block Player",
	Callback = function()
		print("Block Player clicked")
	end
})

MainTab:CreateButton({
	Name = "✅ Make Partner Accept",
	Callback = function()
		if TradeRemotes.Accept then
			pcall(function()
				TradeRemotes.Accept:FireServer(true)
			end)
		end
	end
})

MainTab:CreateButton({
	Name = "❌ Make Partner Unaccept",
	Callback = function()
		if TradeRemotes.Unaccept then
			pcall(function()
				TradeRemotes.Unaccept:FireServer(false)
			end)
		end
	end
})

--==================================================
-- NOCLIP TOGGLE (WORKING IN ALL GAMES)
--==================================================

local NoclipEnabled = false
local NoclipConnection

MainTab:CreateToggle({
	Name = "🔁 Toggle Noclip",
	CurrentValue = false,
	Flag = "Noclip",
	Callback = function(Value)
		NoclipEnabled = Value

		if NoclipEnabled then
			NoclipConnection = RunService.Stepped:Connect(function()
				local char = LocalPlayer.Character
				if char then
					for _, part in ipairs(char:GetDescendants()) do
						if part:IsA("BasePart") then
							part.CanCollide = false
						end
					end
				end
			end)
		else
			if NoclipConnection then
				NoclipConnection:Disconnect()
				NoclipConnection = nil
			end
		end
	end
})

--==================================================
-- NOTIFICATION
--==================================================

Rayfield:Notify({
	Title = "MMA EXCLUSIVE",
	Content = "Loaded successfully (Purple / Black)",
	Duration = 5
})
